[gd_scene load_steps=3 format=3 uid="uid://bdphkbcadvsev"]

[ext_resource type="Script" uid="uid://dvwos6jlhbyo5" path="res://Script/menu_principal.gd" id="1_7ckyw"]
[ext_resource type="FontFile" uid="uid://d1pqm1dnnlmnl" path="res://Assets/Fonts/Pixel_NES/Pixel_NES.otf" id="1_52p0c"]

[node name="menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ckyw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.91700006
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -522.5
offset_top = -24.216064
offset_right = 522.5
grow_horizontal = 2
grow_vertical = 0

[node name="Empezar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_52p0c")
theme_override_font_sizes/font_size = 38
text = "Pulsa Cualquier Tecla Para Continuar"
